----------【HTML】----------

<!----- CSS ----->
<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;500;700&amp;display=swap">
<!-- style.css -->
<link rel="stylesheet" href="assets/css/style.css">

----------

<img src="https://placehold.jp/3d4070/ffffff/300x100.png" alt="ロゴ">

----------

<img src="https://placehold.jp/3d4070/ffffff/1500x500.png" alt="メインビジュアル">

詳細を見る

----------

XXXとは

<img src="https://placehold.jp/3d4070/ffffff/800x300.png">

この商品／サービスについての説明文。この商品／サービスについての説明文。
この商品／サービスについての説明文。この商品／サービスについての説明文。この商品／サービスについての説明文。この商品／サービスについての説明文。
この商品／サービスについての説明文。

----------

商品名／サービス名

この商品／サービスを促進する文。この商品／サービスを促進する文。
この商品／サービスを促進する文。

<img src="https://placehold.jp/3d4070/ffffff/200x200.png" alt="商品">

----------

アクセス

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.510781062444!2d139.7054704152598!3d35.71365468018675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d3e982754b9%3A0x2e95795e898cc083!2z5p2x5Lqs44OH44K244Kk44Oz44OG44Kv44OO44Ot44K444O844K744Oz44K_44O85bCC6ZaA5a2m5qCh!5e0!3m2!1sja!2sjp!4v1668417420771!5m2!1sja!2sjp" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

----------

&copy; ページ名 All rights reserved.



----------【CSS】----------

@import "https://unpkg.com/ress/dist/ress.min.css";

----------

font-family: "Zen Maru Gothic", sans-serif;